{
  "domain": "aura_frames",
  "name": "Aura Frames",
  "version": "0.0.1",
  "config_flow": true,
  "documentation": "https://github.com/SparrowSX/hacs-aura-frames",
  "issue_tracker": "https://github.com/SparrowSX/hacs-aura-frames/issues",
  "codeowners": [
    "@SparrowSX"
  ],
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "loggers": [
    "custom_components.aura_frames"
  ]
}
